@import '../../../../theme/variables.scss';

.onlineshop-container,
.sotrusty-container {
  margin-top: 20px;
  margin-bottom: 40px;

  @media screen and (max-width: 440px) {
    flex-direction: column;
    align-items: unset;
  }

  .onlineshop-label,
  .sotrusty-label {
    margin-right: 12px;
    align-self: start;
  }
  .sotrusty-label {
    align-self: center;
  }
  .onlineshop-url,
  .sotrusty-link {
    flex-grow: 4;
    max-width: 600px;
  }
  .ecommerce-providers-links {
    @media screen and (max-width: 440px) {
      align-self: center;
    }
    a {
      margin-left: 20px;
    }
  }
  .ecommerce-provider-logo {
    margin-top: 30px;
    height: 30px;
  }
  .onlineshop-url {
    min-width: 300px;
    @media screen and (max-width: 340px) {
      min-width: 200px;
    }
  }
}

.success {
  margin-top: 0px;
  margin-left: 20px;
  margin-bottom: 20px;
  color: $darkgreen;
}

.item-content {
  background: beige;
  padding-bottom: 40px;

  .item-header {
    background-color: $darkgreen;
    text-transform: uppercase;
    h3 {
      background-color: $darkgreen;
      color: $white;
      padding: 15px;
      margin-top: 0px;
    }
  }
  .logo {
    padding-top: 15px;
    text-align: center;
  }

  .mat-list-item-content {
    padding: 0px;
  }

  .bottom {
    position: absolute;
    bottom: 10px;
    text-align: center;
    width: 210px;
    @media screen and (max-width: 700px) {
      position: unset;
      width: 100%;
    }
  }
}

.shops-container {
  margin-top: 40px;
  display: grid;
  column-gap: 1px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  @media screen and (max-width: 700px) {
    grid-template-columns: 1fr;
    grid-template-rows: autp;
  }

  max-width: 720px;
  background-color: $darkgreen;
  border: solid 1px $darkgreen;
}
