@import '../../../theme/variables.scss';
@import '../../../theme/lk-theme.scss';

lk-warning-box {
  display: block;
  margin-top: 20px;
}

lk-navigation-chips {
  display: block;
}

.traders-map-row {
  height: 50%;
  max-height: 26rem;
}

.traders-overview-row {
  width: 100%;
}

.tradersmap {
  top: 0rem;
  z-index: 0;
  height: 50%;
  max-height: 26rem;
  position: fixed;

  @media screen and (max-width: 767px) {
    width: 100%;
    left: 0;
    right: 0;
  }

  @media screen and (min-width: 768px) {
    width: 740px;
    margin-left: auto;
    margin-right: auto;
  }
}

.traders-overview-content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding-top: 2rem;
  margin-bottom: 2rem;
  width: 100%;

  @media screen and (min-width: 1040px) {
    align-items: stretch;
    flex-flow: row wrap;
    justify-content: space-between;

    &::after {
      content: '';
      flex-basis: auto;
      flex: auto;
    }
  }
}

.traders-input-center {
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.traders-input-center {
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}

app-trader-item {
  margin-bottom: 16px;

  @media screen and (min-width: 1040px) {
    margin-bottom: 32px;
    margin-left: 12px;
    margin-right: 12px;
  }
}

.no-result-message {
  display: block;
  max-width: 400px;
  text-align: center;
  margin: 50px auto;
}

.social-button-row a {
  margin: 8px;
}

.mat-share-facebook {
  background-color: #3b5998;
}

.mat-share-twitter {
  background-color: #00acee;
}

.mat-share-whatsapp {
  background-color: #4fce5d;
}

.mat-share-instagram {
  background: #d6249f;
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
}

.haendler {
  margin-top: 20px;

  div {
    padding-top: 20px;
  }
}

.trader-chips-container {
  @media screen and (min-width: 1040px) {
    display: flex;
    justify-content: center;

    .trader-chips {
      max-width: 640px;
      align-items: center;

      div.mat-chip-list-wrapper {
        justify-content: center;
      }
    }
  }
}

.slider {
  display: flex;
  justify-content: space-between;

  align-items: center;

  @media screen and (min-width: 1040px) {
    max-width: 640px;
  }

  .slider-form {
    width: 100%;
    margin-top: 20px;
  }

  .slider-info {
    width: 80px;
    text-align: right;
    margin-top: 20px;
    margin-right: 6px;
  }
}

lk-container {
  .trader-overview-town {
    text-align: center;
  }

  .floating-backbutton {
    display: flex;
    align-items: center;
    color: $lightestgrey;

    mat-icon {
      vertical-align: middle;
    }

    mat-icon,
    span {
      cursor: pointer;
    }

    span {
      padding-left: 10px;
    }

    .symboltext {
      line-height: 30px;
      vertical-align: middle;
    }
  }

  .margin-boost {
    margin: 23px auto;
    font-size: 14px;
  }

  .navigate-back {
    text-decoration: none;
  }
}
