.create-product {
  form {
		width: 100%;
		height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;
		column-gap: 10px;
		grid-template-areas:
			"image image image image"
      "name name name ."
      "category category price price"
			"description description description description"
			". button button .";

		input {
			width: 100%;
			height: 30px;
			font-size: 1rem;
			margin: 10px 0;
			border-radius: 10px;
			-webkit-appearance: none; 
			-moz-appearance: none; 
			border: 1px solid grey;
		}

		.product-image {
			grid-area: image;
			padding: 20px;
			border-radius: 10px;
			border: 1px solid grey;
			margin-bottom: 10px;
			display: flex;
			align-items: center;
			cursor: pointer;
			text-align: center;
			line-height: 100%;

			input {
				display: none;
			}

			.label {
				margin-left: 20px;
				height: 100%;
				line-height: 100%;
				text-align: center;
			}

			.add-image-icon {
				position: block;
				width: 100px;
				height: 100px;
				font-size: 100px;
			}

			.uploaded-image {
				background-size: cover;
				width: 100px;
				height: 100px;
			}
		}

    .product-name {
      grid-area: name;
    }

    .product-category {
      grid-area: category;
    }

    .product-price {
      grid-area: price;
    }

    .product-description {
      grid-area: description;
		}
		
		button {
			margin-top: 30px;
			color: rgb(110, 193, 23);
			border-radius: 20px;
			padding-left: 40px;
			padding-right: 40px;
			border:none;
			box-shadow: 6px 6px 21px 0px rgba(0,0,0,0.1);
			font-weight: 100;
			letter-spacing: 1.5px;
			grid-area: button;

			&:disabled {
				color: rgba(0,0,0,0.1);
				box-shadow: none;
				border: 1px solid rgba(0,0,0,0.1);
			}
		}
  }
}
