@import '../../../theme/variables.scss';

a {
  color: inherit;
  text-decoration: none;
}

:host {
  display: block;
  width: 100%;
}

mat-card {
  display: flex;
  overflow: hidden;
  align-items: stretch;
  max-width: 100%;

  .trader-thumbnail {
    display: block;
    width: 110px;
    height: 110px;
    margin-left: -16px;
    margin-top: -16px;
    margin-bottom: -16px;
    margin-right: 0px;
    object-fit: cover;
    flex-shrink: 0;

    &.placeholder {
      object-fit: scale-down;
      background-color: $lightestgreen;
      padding: 16px;
      box-sizing: border-box;
    }
  }

  mat-card-header {
    flex-grow: 1;
    overflow: hidden;
    width: 100%;

    mat-card-subtitle {
      margin-bottom: 0;

      display: flex;
      justify-content: flex-end;

      .distance {
        flex-grow: 2;
        text-align: right;
        color: $appgrey;

        @media only screen and (max-width: 480px) {
          font-size: 12px;
        }
      }
    }

    mat-card-title {
      font-family: Bitter;
      color: $normalgreen;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
    }
  }
}
